net: "/home/ls/mscnn/examples/ucfarg/end2end-training/train_mod.prototxt"
# test_iter: 3267
# test_interval: 5000
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.0000125
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 80000
display: 10
max_iter: 240000
momentum: 0.9
weight_decay: 0.0005
snapshot: 80000
snapshot_prefix: "/home/ls/mscnn/examples/ucfarg/end2end-training/output/mod"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU
