name: "mod_MSCNN"
layer {
  name: 'input-data'
  type: 'Python'
  top: 'spatial_data'
  top: 'mix_data'
  top: 'label'
  top: 'event_index'
  python_param {
    module: 'mod.mod_data'
    layer: 'ModDataLayer'
  }
}
layer {
  bottom: "spatial_data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "loss1-conv1"
  name: "loss1-conv1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "loss1-conv1"
  top: "loss1-conv1"
  name: "loss-relu1"
  type: "ReLU"
}
layer {
  bottom: "loss1-conv1"
  top: "LFCN_1_3x5"
  name: "LFCN_1_3x5"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 1
    pad_h: 2
    kernel_w: 3
    kernel_h: 5
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "loss1-conv1"
  top: "LFCN_1_5x7"
  name: "LFCN_1_5x7"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 2
    pad_h: 3
    kernel_w: 5
    kernel_h: 7
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "LFCN_2_3x5"
  name: "LFCN_2_3x5"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 1
    pad_h: 2
    kernel_w: 3
    kernel_h: 5
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_3"
  top: "LFCN_2_5x7"
  name: "LFCN_2_5x7"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 2
    pad_h: 3
    kernel_w: 5
    kernel_h: 7
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "conv6_1"
  name: "conv6_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv6_1"
  top: "conv6_1"
  name: "relu6_1"
  type: "ReLU"
}
layer {
  bottom: "conv6_1"
  top: "LFCN_3_3x5"
  name: "LFCN_3_3x5"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 1
    pad_h: 2
    kernel_w: 3
    kernel_h: 5
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv6_1"
  top: "LFCN_3_5x7"
  name: "LFCN_3_5x7"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 2
    pad_h: 3
    kernel_w: 5
    kernel_h: 7
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv6_1"
  top: "pool6"
  name: "pool6"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool6"
  top: "LFCN_4_3x5"
  name: "LFCN_4_3x5"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 1
    pad_h: 2
    kernel_w: 3
    kernel_h: 5
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}

#=================== proposal ======================
layer {
  bottom: "LFCN_1_3x5"
  bottom: "LFCN_1_5x7"
  bottom: "LFCN_2_3x5"
  bottom: "LFCN_2_5x7"
  bottom: "LFCN_3_3x5"
  bottom: "LFCN_3_5x7"
  bottom: "LFCN_4_3x5"
  top: "proposals"
  top: "proposals_score"
  name: "proposals"
  type: "BoxOutput"
  box_output_param {
    fg_thr: -5
    iou_thr: 0.65
    nms_type: "IOU"
    field_w: 30
    field_w: 42
    field_w: 60
    field_w: 84
    field_w: 120
    field_w: 168
    field_w: 240
    field_h: 60
    field_h: 84
    field_h: 120
    field_h: 168
    field_h: 240
    field_h: 336
    field_h: 480
    downsample_rate: 8
    downsample_rate: 8
    downsample_rate: 16
    downsample_rate: 16
    downsample_rate: 32
    downsample_rate: 32
    downsample_rate: 64
    field_whr: 2
    field_xyr: 2
    max_nms_num: 2000
  }
}
#=================== detection subnet ======================
layer {
  name: "roi_pool_org"
  type: "ROIPooling"
  bottom: "conv4_3"
  bottom: "proposals"
  top: "roi_pool_org"
  top: "roi_batch_index_org"
  roi_pooling_param {
    pooled_w: 4
    pooled_h: 8
    spatial_scale: 0.125 # 1/8
    pad_ratio: 0
  }
}
layer {
  name: "roi_pool_ctx"
  type: "ROIPooling"
  bottom: "conv4_3"
  bottom: "proposals"
  top: "roi_pool_ctx"
  top: "roi_batch_index_ctx"
  roi_pooling_param {
    pooled_w: 4
    pooled_h: 8
    spatial_scale: 0.125 # 1/8
    pad_ratio: 0.25
  }
}
layer {
  name: "roi_pool"
  type: "Concat"
  bottom: "roi_pool_org"
  bottom: "roi_pool_ctx"
  top: "roi_pool"
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "roi_pool"
  top: "fc6"
  inner_product_param {
    num_output: 2048
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_pred"
  inner_product_param {
    num_output: 2
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "bbox_pred"
  inner_product_param {
    num_output: 8
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "bbox_nms"
  type: "Python"
  bottom: "bbox_pred"
  bottom: 'proposals_score'
  bottom: "cls_pred"
  bottom: "roi_batch_index_org"
  bottom: "event_index"
  bottom: "label"
  top: "bbox_nms"
  top: "label_reshape"
  python_param {
    module: 'mod.bbox_nms'
    layer: 'BboxNMSLayer'
  }
}
layer {
  name: "roi_pool_bbox"
  type: "ROIPooling"
  bottom: "mix_data"
  bottom: "bbox_nms"
  top: "roi_pool_bbox"
  top: "roi_batch_index_bbox"
  roi_pooling_param {
    pooled_w: 128
    pooled_h: 128
    spatial_scale: 1 # 1/1
  }
}
layer {
  name: "mod_conv1"
  type: "Convolution"
  bottom: "roi_pool_bbox"
  top: "mod_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "mod_relu1"
  type: "ReLU"
  bottom: "mod_conv1"
  top: "mod_conv1"
}
layer {
  name: "mod_pool1"
  type: "Pooling"
  bottom: "mod_conv1"
  top: "mod_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "mod_norm1"
  type: "LRN"
  bottom: "mod_pool1"
  top: "mod_norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "mod_conv2"
  type: "Convolution"
  bottom: "mod_norm1"
  top: "mod_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "mod_relu2"
  type: "ReLU"
  bottom: "mod_conv2"
  top: "mod_conv2"
}
layer {
  name: "mod_pool2"
  type: "Pooling"
  bottom: "mod_conv2"
  top: "mod_pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "mod_norm2"
  type: "LRN"
  bottom: "mod_pool2"
  top: "mod_norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "mod_conv3"
  type: "Convolution"
  bottom: "mod_norm2"
  top: "mod_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "mod_relu3"
  type: "ReLU"
  bottom: "mod_conv3"
  top: "mod_conv3"
}
layer {
  name: "mod_conv4"
  type: "Convolution"
  bottom: "mod_conv3"
  top: "mod_conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "mod_relu4"
  type: "ReLU"
  bottom: "mod_conv4"
  top: "mod_conv4"
}
layer {
  name: "mod_conv5"
  type: "Convolution"
  bottom: "mod_conv4"
  top: "mod_conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "mod_relu5"
  type: "ReLU"
  bottom: "mod_conv5"
  top: "mod_conv5"
}
layer {
  name: "mod_pool5"
  type: "Pooling"
  bottom: "mod_conv5"
  top: "mod_pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "mod_fc6_ucf"
  type: "InnerProduct"
  bottom: "mod_pool5"
  top: "mod_fc6_ucf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "mod_relu6_ucf"
  type: "ReLU"
  bottom: "mod_fc6_ucf"
  top: "mod_fc6_ucf"
}
layer {
  name: "mod_drop6_ucf"
  type: "Dropout"
  bottom: "mod_fc6_ucf"
  top: "mod_fc6_ucf"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "mod_fc7_ucf"
  type: "InnerProduct"
  bottom: "mod_fc6_ucf"
  top: "mod_fc7_ucf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "mod_relu7_ucf"
  type: "ReLU"
  bottom: "mod_fc7_ucf"
  top: "mod_fc7_ucf"
}
layer {
  name: "mod_drop7_ucf"
  type: "Dropout"
  bottom: "mod_fc7_ucf"
  top: "mod_fc7_ucf"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "mod_fc8_ucf"
  type: "InnerProduct"
  bottom: "mod_fc7_ucf"
  top: "mod_fc8_ucf"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  inner_product_param {
    num_output: 11
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "mod_fc8_ucf"
  bottom: "label_reshape"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "mod_fc8_ucf"
  bottom: "label_reshape"
  top: "accuracy"
}


