net: "/home/ls/mscnn/examples/ucfarg/end2end-training/alter_train/train_mod.prototxt"
# test_iter: 1021
# test_interval: 5000
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.00001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 5000
display: 10
max_iter: 15000
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "/home/ls/mscnn/examples/ucfarg/end2end-training/alter_train/output/mod"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU
