name: "mod_MSCNN"
layer {
  name: 'input-data'
  type: 'Python'
  top: 'roi_pool_spatial_con4_3'
  top: 'roi_pool_temporal_raw'
  top: 'label_reshape'
  top: 'batch_index'
  python_param {
    module: 'mod.mod_data_e2e_alter'
    layer: 'ModDataLayerE2EAlter'
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: 'input-data'
  type: 'Python'
  top: 'roi_pool_spatial_con4_3'
  top: 'roi_pool_temporal_raw'
  top: 'label_reshape'
  top: 'batch_index'
  python_param {
    module: 'mod.mod_data_e2e_alter'
    layer: 'ModDataLayerE2EAlter'
  }
  include {
    phase: TEST
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "roi_pool_temporal_raw"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1_mod"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1_mod"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_mod"
  type: "ReLU"
  bottom: "ip1_mod"
  top: "ip1_mod"
}
layer {
  name: "ip2_mod"
  type: "InnerProduct"
  bottom: "ip1_mod"
  top: "ip2_mod"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 11
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2_mod"
  bottom: "label_reshape"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2_mod"
  bottom: "label_reshape"
  top: "loss"
}
layer {
  name: "Silence"
  type: "Silence"
  bottom: "batch_index"
  bottom: "roi_pool_spatial_con4_3"
}
