name: "mod_MSCNN"
input: "spatial_data"
input_shape {
  dim: 1
  dim: 3
  dim: 720
  dim: 960
}
input: "temporal_data"
input_shape {
  dim: 1
  dim: 1
  dim: 720
  dim: 960
}
input: "bbox_num_org"
input_shape {
  dim: 1
  dim: 1
  dim: 1
  dim: 5
}
layer {
  bottom: "spatial_data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
# temporal part
layer {
  bottom: "temporal_data"
  top: "conv1_1_tem"
  name: "conv1_1_tem"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv1_1_tem"
  top: "conv1_1_tem"
  name: "relu1_1_tem"
  type: "ReLU"
}
# Append the temporal part to spatial part with axis 0
# spatial part batch 0-N
# temporal part batch N-2N
layer {
  name: "concat_st"
  bottom: "conv1_1"
  bottom: "conv1_1_tem"
  top: "concate_st"
  type: "Concat"
  concat_param {
    axis: 0
  }
}
# Feature extraction
layer {
  bottom: "concate_st"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  name: "slice_st"
  type: "Slice"
  bottom: "conv4_3"
  top: "conv4_3_sp"
  top: "conv4_3_tm"
  slice_param {
    axis: 0
    slice_point: 1 # batchsize
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "slice_st"
  type: "Slice"
  bottom: "conv4_3"
  top: "conv4_3_sp"
  top: "conv4_3_tm"
  slice_param {
    axis: 0
    slice_point: 1 # batchsize
  }
  include {
    phase: TEST
  }
}
layer {
  bottom: "conv4_3_sp"
  top: "loss1-conv1"
  name: "loss1-conv1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "loss1-conv1"
  top: "loss1-conv1"
  name: "loss-relu1"
  type: "ReLU"
}
layer {
  bottom: "loss1-conv1"
  top: "LFCN_1_3x5"
  name: "LFCN_1_3x5"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 1
    pad_h: 2
    kernel_w: 3
    kernel_h: 5
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "loss1-conv1"
  top: "LFCN_1_5x7"
  name: "LFCN_1_5x7"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 2
    pad_h: 3
    kernel_w: 5
    kernel_h: 7
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv4_3_sp"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "LFCN_2_3x5"
  name: "LFCN_2_3x5"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 1
    pad_h: 2
    kernel_w: 3
    kernel_h: 5
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_3"
  top: "LFCN_2_5x7"
  name: "LFCN_2_5x7"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 2
    pad_h: 3
    kernel_w: 5
    kernel_h: 7
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "conv6_1"
  name: "conv6_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  bottom: "conv6_1"
  top: "conv6_1"
  name: "relu6_1"
  type: "ReLU"
}
layer {
  bottom: "conv6_1"
  top: "LFCN_3_3x5"
  name: "LFCN_3_3x5"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 1
    pad_h: 2
    kernel_w: 3
    kernel_h: 5
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}

layer {
  bottom: "conv6_1"
  top: "LFCN_3_5x7"
  name: "LFCN_3_5x7"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 2
    pad_h: 3
    kernel_w: 5
    kernel_h: 7
  }
}
layer {
  bottom: "conv6_1"
  top: "pool6"
  name: "pool6"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool6"
  top: "LFCN_4_3x5"
  name: "LFCN_4_3x5"
  type: "Convolution"
  convolution_param {
    num_output: 6
    pad_w: 1
    pad_h: 2
    kernel_w: 3
    kernel_h: 5
  }
}

#=================== proposal ======================
layer {
  bottom: "LFCN_1_3x5"
  bottom: "LFCN_1_5x7"
  bottom: "LFCN_2_3x5"
  bottom: "LFCN_2_5x7"
  bottom: "LFCN_3_3x5"
  bottom: "LFCN_3_5x7"
  bottom: "LFCN_4_3x5"
  top: "proposals"
  top: "proposals_score"
  name: "proposals"
  type: "BoxOutput"
  box_output_param {
    fg_thr: -5
    iou_thr: 0.65
    nms_type: "IOU"
    field_w: 30
    field_w: 42
    field_w: 60
    field_w: 84
    field_w: 120
    field_w: 168
    field_w: 240
    field_h: 60
    field_h: 84
    field_h: 120
    field_h: 168
    field_h: 240
    field_h: 336
    field_h: 480
    downsample_rate: 8
    downsample_rate: 8
    downsample_rate: 16
    downsample_rate: 16
    downsample_rate: 32
    downsample_rate: 32
    downsample_rate: 64
    field_whr: 2
    field_xyr: 2
    max_nms_num: 2000
  }
}
#=================== detection subnet ======================
layer {
  name: "roi_pool_org"
  type: "ROIPooling"
  bottom: "conv4_3_sp"
  bottom: "proposals"
  top: "roi_pool_org"
  roi_pooling_param {
    pooled_w: 4
    pooled_h: 8
    spatial_scale: 0.125 # 1/8
    pad_ratio: 0
  }
}
layer {
  name: "roi_pool_ctx"
  type: "ROIPooling"
  bottom: "conv4_3_sp"
  bottom: "proposals"
  top: "roi_pool_ctx"
  roi_pooling_param {
    pooled_w: 4
    pooled_h: 8
    spatial_scale: 0.125 # 1/8
    pad_ratio: 0.25
  }
}
layer {
  name: "roi_pool"
  type: "Concat"
  bottom: "roi_pool_org"
  bottom: "roi_pool_ctx"
  top: "roi_pool"
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "roi_pool"
  top: "fc6"
  inner_product_param {
    num_output: 2048
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "cls_pred"
  inner_product_param {
    num_output: 2
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc6"
  top: "bbox_pred"
  inner_product_param {
    num_output: 8
  }
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "roi_pool_spatial"
  type: "ROIPooling"
  bottom: "conv4_3_sp"
  bottom: "bbox_num_org"
  top: "roi_pool_spatial"
  roi_pooling_param {
    pooled_w: 64
    pooled_h: 64
    spatial_scale: 0.125 # 1/1
  }
}
layer {
  name: "roi_pool_temporal"
  type: "ROIPooling"
  bottom: "conv4_3_tm"
  bottom: "bbox_num_org"
  top: "roi_pool_temporal"
  roi_pooling_param {
    pooled_w: 64
    pooled_h: 64
    spatial_scale: 0.125 # 1/1
  }
}
layer {
  name: "conv7_s"
  type: "Convolution"
  bottom: "roi_pool_spatial"
  top: "conv7_s"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv7_t"
  type: "Convolution"
  bottom: "roi_pool_temporal"
  top: "conv7_t"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "concat_roi_st"
  bottom: "conv7_s"
  bottom: "conv7_t"
  top: "concat_roi_st"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "concat_roi_st"
  top: "conv8"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool8"
  type: "Pooling"
  bottom: "conv8"
  top: "pool8"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "pool8"
  top: "conv9"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool9"
  type: "Pooling"
  bottom: "conv9"
  top: "pool9"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "ip1_mod"
  type: "InnerProduct"
  bottom: "pool9"
  top: "ip1_mod"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_mod"
  type: "ReLU"
  bottom: "ip1_mod"
  top: "ip1_mod"
}
layer {
  name: "ip2_mod"
  type: "InnerProduct"
  bottom: "ip1_mod"
  top: "ip2_mod"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 11
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2_mod"
  bottom: "label_reshape"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "Silence"
  type: "Silence"
  bottom: "cls_pred"
  bottom: "bbox_pred"
}
