net: "/home/ls/mscnn/examples/ucfarg/alternative-training/solution3/train_mod.prototxt"
test_iter: 32
test_interval: 750
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.0001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 10000
display: 20
max_iter: 30000
momentum: 0.9
weight_decay: 0.0005
snapshot: 80000
snapshot_prefix: "/home/ls/mscnn/examples/ucfarg/alternative-training/solution3/output/mod"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU
